# SendWebhookPlugin

./: README.md  pom.xml
src/main/java/dev/loveeev/discordzimoxy2/: DiscordZimoxy2.java
src/main/java/dev/loveeev/discordzimoxy2/command/: AdminBanCommand.java  admincompltor.java
src/main/resources/: plugin.yml
